"""
✨ `Movie_KeyOutput` returns the primary key fields of table type `Movie`.

It has the same format as `Movie_Key`, but is only used as mutation return value.
"""
scalar Movie_KeyOutput
"""
✨ `MovieMetadata_KeyOutput` returns the primary key fields of table type `MovieMetadata`.

It has the same format as `MovieMetadata_Key`, but is only used as mutation return value.
"""
scalar MovieMetadata_KeyOutput
"""
✨ `Review_KeyOutput` returns the primary key fields of table type `Review`.

It has the same format as `Review_Key`, but is only used as mutation return value.
"""
scalar Review_KeyOutput
"""
✨ `User_KeyOutput` returns the primary key fields of table type `User`.

It has the same format as `User_Key`, but is only used as mutation return value.
"""
scalar User_KeyOutput
"""
✨ Generated data input type for table 'Movie'. It includes all necessary fields for creating or upserting rows into table.
"""
input Movie_Data {
  """
  ✨ Generated from Field `Movie`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Movie`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
  """
  ✨ Generated from Field `Movie`.`genre` of type `String`
  """
  genre: String
  """
  ✨ `_expr` server value variant of `genre` (✨ Generated from Field `Movie`.`genre` of type `String`)
  """
  genre_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`imageUrl` of type `String!`
  """
  imageUrl: String
  """
  ✨ `_expr` server value variant of `imageUrl` (✨ Generated from Field `Movie`.`imageUrl` of type `String!`)
  """
  imageUrl_expr: String_Expr
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: String
  """
  ✨ `_expr` server value variant of `title` (✨ Generated from Field `Movie`.`title` of type `String!`)
  """
  title_expr: String_Expr
}
"""
✨ Generated filter input type for table 'Movie'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Movie_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Movie_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Movie_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Movie_Filter!]
  """
  ✨ Generated from Field `Movie`.`id` of type `UUID!`
  """
  id: UUID_Filter
  """
  ✨ Generated from Field `Movie`.`genre` of type `String`
  """
  genre: String_Filter
  """
  ✨ Generated from Field `Movie`.`imageUrl` of type `String!`
  """
  imageUrl: String_Filter
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: String_Filter
  """
  ✨ Generated from Field `Movie`.`reviews_on_movie` of type `[Review!]!`
  """
  reviews_on_movie: Review_ListFilter
  """
  ✨ Generated from Field `Movie`.`movieMetadata_on_movie` of type `MovieMetadata`
  """
  movieMetadata_on_movie: MovieMetadata_Filter
  """
  ✨ Generated from Field `Movie`.`users_via_Review` of type `[User!]!`
  """
  users_via_Review: User_ListFilter
}
"""
✨ Generated first-row input type for table 'Movie'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Movie_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Movie_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Movie_Filter
}
"""
✨ Generated having input type for table 'Movie'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Movie_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Movie_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Movie_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Movie_Having!]
  """
  ✨ Generated from Field `Movie`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`genre_count` of type `Int!`
  """
  genre_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`imageUrl_count` of type `Int!`
  """
  imageUrl_count: Int_Filter
  """
  ✨ Generated from Field `Movie`.`title_count` of type `Int!`
  """
  title_count: Int_Filter
}
"""
✨ Generated key input type for table 'Movie'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Movie_Key {
  """
  ✨ Generated from Field `Movie`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `Movie`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
}
"""
✨ Generated list filter input type for table 'Movie'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Movie_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Movie_Filter
}
"""
✨ Generated order input type for table 'Movie'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Movie_Order {
  """
  ✨ Generated from Field `Movie`.`id` of type `UUID!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `Movie`.`genre` of type `String`
  """
  genre: OrderDirection
  """
  ✨ Generated from Field `Movie`.`imageUrl` of type `String!`
  """
  imageUrl: OrderDirection
  """
  ✨ Generated from Field `Movie`.`title` of type `String!`
  """
  title: OrderDirection
  """
  ✨ Generated from Field `Movie`.`_count` of type `Int!`
  """
  _count: OrderDirection
  """
  ✨ Generated from Field `Movie`.`genre_count` of type `Int!`
  """
  genre_count: OrderDirection
  """
  ✨ Generated from Field `Movie`.`id_count` of type `Int!`
  """
  id_count: OrderDirection
  """
  ✨ Generated from Field `Movie`.`imageUrl_count` of type `Int!`
  """
  imageUrl_count: OrderDirection
  """
  ✨ Generated from Field `Movie`.`title_count` of type `Int!`
  """
  title_count: OrderDirection
}
"""
✨ Generated data input type for table 'MovieMetadata'. It includes all necessary fields for creating or upserting rows into table.
"""
input MovieMetadata_Data {
  """
  ✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
  """
  ✨ Generated from Field `MovieMetadata`.`movieId` of type `UUID!`
  """
  movieId: UUID
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `MovieMetadata`.`movieId` of type `UUID!`)
  """
  movieId_expr: UUID_Expr
  """
  ✨ Generated from Field `MovieMetadata`.`movie` of type `Movie!`
  """
  movie: Movie_Key
  """
  ✨ Generated from Field `MovieMetadata`.`description` of type `String`
  """
  description: String
  """
  ✨ `_expr` server value variant of `description` (✨ Generated from Field `MovieMetadata`.`description` of type `String`)
  """
  description_expr: String_Expr
  """
  ✨ Generated from Field `MovieMetadata`.`rating` of type `Float`
  """
  rating: Float
  """
  ✨ `_expr` server value variant of `rating` (✨ Generated from Field `MovieMetadata`.`rating` of type `Float`)
  """
  rating_expr: Float_Expr
  """
  ✨ `_update` server value variant of `rating` (✨ Generated from Field `MovieMetadata`.`rating` of type `Float`)
  """
  rating_update: [Float_Update!]
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear` of type `Int`
  """
  releaseYear: Int
  """
  ✨ `_expr` server value variant of `releaseYear` (✨ Generated from Field `MovieMetadata`.`releaseYear` of type `Int`)
  """
  releaseYear_expr: Int_Expr
  """
  ✨ `_update` server value variant of `releaseYear` (✨ Generated from Field `MovieMetadata`.`releaseYear` of type `Int`)
  """
  releaseYear_update: [Int_Update!]
}
"""
✨ Generated filter input type for table 'MovieMetadata'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input MovieMetadata_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [MovieMetadata_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: MovieMetadata_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [MovieMetadata_Filter!]
  """
  ✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`
  """
  id: UUID_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`movieId` of type `UUID!`
  """
  movieId: UUID_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`movie` of type `Movie!`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`description` of type `String`
  """
  description: String_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating` of type `Float`
  """
  rating: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear` of type `Int`
  """
  releaseYear: Int_Filter
}
"""
✨ Generated first-row input type for table 'MovieMetadata'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input MovieMetadata_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [MovieMetadata_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: MovieMetadata_Filter
}
"""
✨ Generated having input type for table 'MovieMetadata'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input MovieMetadata_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [MovieMetadata_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: MovieMetadata_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [MovieMetadata_Having!]
  """
  ✨ Generated from Field `MovieMetadata`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`description_count` of type `Int!`
  """
  description_count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating_count` of type `Int!`
  """
  rating_count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_count` of type `Int!`
  """
  releaseYear_count: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating_sum` of type `Float`
  """
  rating_sum: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_sum` of type `Int`
  """
  releaseYear_sum: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating_avg` of type `Float`
  """
  rating_avg: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_avg` of type `Float`
  """
  releaseYear_avg: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating_min` of type `Float`
  """
  rating_min: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_min` of type `Int`
  """
  releaseYear_min: Int_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`rating_max` of type `Float`
  """
  rating_max: Float_Filter
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_max` of type `Int`
  """
  releaseYear_max: Int_Filter
}
"""
✨ Generated key input type for table 'MovieMetadata'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input MovieMetadata_Key {
  """
  ✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`
  """
  id: UUID
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`)
  """
  id_expr: UUID_Expr
}
"""
✨ Generated list filter input type for table 'MovieMetadata'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input MovieMetadata_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: MovieMetadata_Filter
}
"""
✨ Generated order input type for table 'MovieMetadata'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input MovieMetadata_Order {
  """
  ✨ Generated from Field `MovieMetadata`.`id` of type `UUID!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`movieId` of type `UUID!`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`movie` of type `Movie!`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `MovieMetadata`.`description` of type `String`
  """
  description: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating` of type `Float`
  """
  rating: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear` of type `Int`
  """
  releaseYear: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`_count` of type `Int!`
  """
  _count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`description_count` of type `Int!`
  """
  description_count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`id_count` of type `Int!`
  """
  id_count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`movieId_count` of type `Int!`
  """
  movieId_count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating_count` of type `Int!`
  """
  rating_count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_count` of type `Int!`
  """
  releaseYear_count: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating_sum` of type `Float`
  """
  rating_sum: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_sum` of type `Int`
  """
  releaseYear_sum: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating_avg` of type `Float`
  """
  rating_avg: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_avg` of type `Float`
  """
  releaseYear_avg: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating_min` of type `Float`
  """
  rating_min: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_min` of type `Int`
  """
  releaseYear_min: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`rating_max` of type `Float`
  """
  rating_max: OrderDirection
  """
  ✨ Generated from Field `MovieMetadata`.`releaseYear_max` of type `Int`
  """
  releaseYear_max: OrderDirection
}
"""
✨ Generated data input type for table 'Review'. It includes all necessary fields for creating or upserting rows into table.
"""
input Review_Data {
  """
  ✨ Generated from Field `Review`.`movieId` of type `UUID!`
  """
  movieId: UUID
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Review`.`movieId` of type `UUID!`)
  """
  movieId_expr: UUID_Expr
  """
  ✨ Generated from Field `Review`.`userId` of type `String!`
  """
  userId: String
  """
  ✨ `_expr` server value variant of `userId` (✨ Generated from Field `Review`.`userId` of type `String!`)
  """
  userId_expr: String_Expr
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Key
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Key
  """
  ✨ Generated from Field `Review`.`rating` of type `Int`
  """
  rating: Int
  """
  ✨ `_expr` server value variant of `rating` (✨ Generated from Field `Review`.`rating` of type `Int`)
  """
  rating_expr: Int_Expr
  """
  ✨ `_update` server value variant of `rating` (✨ Generated from Field `Review`.`rating` of type `Int`)
  """
  rating_update: [Int_Update!]
  """
  ✨ Generated from Field `Review`.`reviewDate` of type `Date!`
  """
  reviewDate: Date
  """
  ✨ `_date` server value variant of `reviewDate` (✨ Generated from Field `Review`.`reviewDate` of type `Date!`)
  """
  reviewDate_date: Date_Relative
  """
  ✨ `_expr` server value variant of `reviewDate` (✨ Generated from Field `Review`.`reviewDate` of type `Date!`)
  """
  reviewDate_expr: Date_Expr
  """
  ✨ `_update` server value variant of `reviewDate` (✨ Generated from Field `Review`.`reviewDate` of type `Date!`)
  """
  reviewDate_update: [Date_Update!]
  """
  ✨ Generated from Field `Review`.`reviewText` of type `String`
  """
  reviewText: String
  """
  ✨ `_expr` server value variant of `reviewText` (✨ Generated from Field `Review`.`reviewText` of type `String`)
  """
  reviewText_expr: String_Expr
}
"""
✨ Generated filter input type for table 'Review'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Review_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [Review_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: Review_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [Review_Filter!]
  """
  ✨ Generated from Field `Review`.`movieId` of type `UUID!`
  """
  movieId: UUID_Filter
  """
  ✨ Generated from Field `Review`.`userId` of type `String!`
  """
  userId: String_Filter
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Filter
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Filter
  """
  ✨ Generated from Field `Review`.`rating` of type `Int`
  """
  rating: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewDate` of type `Date!`
  """
  reviewDate: Date_Filter
  """
  ✨ Generated from Field `Review`.`reviewText` of type `String`
  """
  reviewText: String_Filter
}
"""
✨ Generated first-row input type for table 'Review'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input Review_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [Review_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: Review_Filter
}
"""
✨ Generated having input type for table 'Review'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input Review_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [Review_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: Review_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [Review_Having!]
  """
  ✨ Generated from Field `Review`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `Review`.`movieId_count` of type `Int!`
  """
  movieId_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_count` of type `Int!`
  """
  rating_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewDate_count` of type `Int!`
  """
  reviewDate_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewText_count` of type `Int!`
  """
  reviewText_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`userId_count` of type `Int!`
  """
  userId_count: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_sum` of type `Int`
  """
  rating_sum: Int_Filter
  """
  ✨ Generated from Field `Review`.`rating_avg` of type `Float`
  """
  rating_avg: Float_Filter
  """
  ✨ Generated from Field `Review`.`rating_min` of type `Int`
  """
  rating_min: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewDate_min` of type `Date`
  """
  reviewDate_min: Date_Filter
  """
  ✨ Generated from Field `Review`.`rating_max` of type `Int`
  """
  rating_max: Int_Filter
  """
  ✨ Generated from Field `Review`.`reviewDate_max` of type `Date`
  """
  reviewDate_max: Date_Filter
}
"""
✨ Generated key input type for table 'Review'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input Review_Key {
  """
  ✨ Generated from Field `Review`.`movieId` of type `UUID!`
  """
  movieId: UUID
  """
  ✨ `_expr` server value variant of `movieId` (✨ Generated from Field `Review`.`movieId` of type `UUID!`)
  """
  movieId_expr: UUID_Expr
  """
  ✨ Generated from Field `Review`.`userId` of type `String!`
  """
  userId: String
  """
  ✨ `_expr` server value variant of `userId` (✨ Generated from Field `Review`.`userId` of type `String!`)
  """
  userId_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'Review'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input Review_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: Review_Filter
}
"""
✨ Generated order input type for table 'Review'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input Review_Order {
  """
  ✨ Generated from Field `Review`.`movieId` of type `UUID!`
  """
  movieId: OrderDirection
  """
  ✨ Generated from Field `Review`.`userId` of type `String!`
  """
  userId: OrderDirection
  """
  ✨ Generated from Field `Review`.`movie` of type `Movie!`
  """
  movie: Movie_Order
  """
  ✨ Generated from Field `Review`.`user` of type `User!`
  """
  user: User_Order
  """
  ✨ Generated from Field `Review`.`rating` of type `Int`
  """
  rating: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewDate` of type `Date!`
  """
  reviewDate: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewText` of type `String`
  """
  reviewText: OrderDirection
  """
  ✨ Generated from Field `Review`.`_count` of type `Int!`
  """
  _count: OrderDirection
  """
  ✨ Generated from Field `Review`.`movieId_count` of type `Int!`
  """
  movieId_count: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating_count` of type `Int!`
  """
  rating_count: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewDate_count` of type `Int!`
  """
  reviewDate_count: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewText_count` of type `Int!`
  """
  reviewText_count: OrderDirection
  """
  ✨ Generated from Field `Review`.`userId_count` of type `Int!`
  """
  userId_count: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating_sum` of type `Int`
  """
  rating_sum: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating_avg` of type `Float`
  """
  rating_avg: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating_min` of type `Int`
  """
  rating_min: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewDate_min` of type `Date`
  """
  reviewDate_min: OrderDirection
  """
  ✨ Generated from Field `Review`.`rating_max` of type `Int`
  """
  rating_max: OrderDirection
  """
  ✨ Generated from Field `Review`.`reviewDate_max` of type `Date`
  """
  reviewDate_max: OrderDirection
}
"""
✨ Generated data input type for table 'User'. It includes all necessary fields for creating or upserting rows into table.
"""
input User_Data {
  """
  ✨ Generated from Field `User`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `User`.`id` of type `String!`)
  """
  id_expr: String_Expr
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: String
  """
  ✨ `_expr` server value variant of `username` (✨ Generated from Field `User`.`username` of type `String!`)
  """
  username_expr: String_Expr
}
"""
✨ Generated filter input type for table 'User'. This input allows filtering objects using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input User_Filter {
  """
  Apply multiple filter conditions using `AND` logic.
  """
  _and: [User_Filter!]
  """
  Negate the result of the provided filter condition.
  """
  _not: User_Filter
  """
  Apply multiple filter conditions using `OR` logic.
  """
  _or: [User_Filter!]
  """
  ✨ Generated from Field `User`.`id` of type `String!`
  """
  id: String_Filter
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: String_Filter
  """
  ✨ Generated from Field `User`.`reviews_on_user` of type `[Review!]!`
  """
  reviews_on_user: Review_ListFilter
  """
  ✨ Generated from Field `User`.`movies_via_Review` of type `[Movie!]!`
  """
  movies_via_Review: Movie_ListFilter
}
"""
✨ Generated first-row input type for table 'User'. This input selects the first row matching the filter criteria, ordered according to the specified conditions.
"""
input User_FirstRow {
  """
  Order the result by the specified fields.
  """
  orderBy: [User_Order!]
  """
  Filters rows based on the specified conditions.
  """
  where: User_Filter
}
"""
✨ Generated having input type for table 'User'. This input allows you to filter groups during aggregate queries using various conditions. Use `_or`, `_and`, and `_not` to compose complex filters.
"""
input User_Having {
  """
  Apply multiple Having conditions using `AND` logic.
  """
  _and: [User_Having!]
  """
  Whether to apply DISTINCT to the aggregate function.
  """
  _distinct: Boolean
  """
  Negate the result of the provided Having condition.
  """
  _not: User_Having
  """
  Apply multiple Having conditions using `OR` logic.
  """
  _or: [User_Having!]
  """
  ✨ Generated from Field `User`.`_count` of type `Int!`
  """
  _count: Int_Filter
  """
  ✨ Generated from Field `User`.`id_count` of type `Int!`
  """
  id_count: Int_Filter
  """
  ✨ Generated from Field `User`.`username_count` of type `Int!`
  """
  username_count: Int_Filter
}
"""
✨ Generated key input type for table 'User'. It represents the primary key fields used to uniquely identify a row in the table.
"""
input User_Key {
  """
  ✨ Generated from Field `User`.`id` of type `String!`
  """
  id: String
  """
  ✨ `_expr` server value variant of `id` (✨ Generated from Field `User`.`id` of type `String!`)
  """
  id_expr: String_Expr
}
"""
✨ Generated list filter input type for table 'User'. This input applies filtering logic based on the count or existence of related objects that matches certain criteria.
"""
input User_ListFilter {
  """
  The desired number of objects that match the condition (defaults to at least one).
  """
  count: Int_Filter = {gt:0}
  """
  Condition of the related objects to filter for.
  """
  exist: User_Filter
}
"""
✨ Generated order input type for table 'User'. This input defines the sorting order of rows in query results based on one or more fields.
"""
input User_Order {
  """
  ✨ Generated from Field `User`.`id` of type `String!`
  """
  id: OrderDirection
  """
  ✨ Generated from Field `User`.`username` of type `String!`
  """
  username: OrderDirection
  """
  ✨ Generated from Field `User`.`_count` of type `Int!`
  """
  _count: OrderDirection
  """
  ✨ Generated from Field `User`.`id_count` of type `Int!`
  """
  id_count: OrderDirection
  """
  ✨ Generated from Field `User`.`username_count` of type `Int!`
  """
  username_count: OrderDirection
}
