/* Responsive Utilities for Werkaholic AI */

/* Touch-friendly improvements */
.touch-manipulation {
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* Improved scroll behavior */
.scroll-smooth {
  scroll-behavior: smooth;
}

/* Container queries for component-based responsiveness */
@container (max-width: 640px) {
  .container-responsive {
    padding: 0.75rem;
  }
}

@container (max-width: 480px) {
  .container-responsive {
    padding: 0.5rem;
  }
}

/* Better text wrapping for mobile */
.text-wrap-balance {
  text-wrap: balance;
}

.line-clamp-2 {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* Fallback for non-WebKit browsers */
  display: block;
  display: -webkit-box;
  max-height: 3.6em;
  /* approx 2 lines with 1.8em line-height */
  line-height: 1.8;
}

.line-clamp-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  /* Fallback for non-WebKit browsers */
  display: block;
  display: -webkit-box;
  max-height: 5.4em;
  /* approx 3 lines with 1.8em line-height */
  line-height: 1.8;
}

/* Modern line-clamp using CSS standard */
.line-clamp-2-modern {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-clamp: 2;
}

.line-clamp-3-modern {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

/* Additional utility classes */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  line-clamp: 1;
}

.line-clamp-4 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-clamp: 4;
}

/* Improved focus states for accessibility */
.focus-visible:focus-visible {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

/* Better mobile navigation */
@media (max-width: 768px) {
  .mobile-nav {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: white;
    border-top: 1px solid #e2e8f0;
    padding: 0.5rem;
    z-index: 50;
  }

  .mobile-nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    font-size: 0.75rem;
  }
}

/* Improved grid layouts */
.responsive-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

@media (max-width: 640px) {
  .responsive-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
}

/* Better chart containers */
.chart-container {
  position: relative;
  width: 100%;
  height: auto;
  min-height: 200px;
}

@media (max-width: 768px) {
  .chart-container {
    min-height: 150px;
  }
}

@media (max-width: 480px) {
  .chart-container {
    min-height: 120px;
  }
}

/* Improved button sizing for touch */
.btn-touch {
  min-height: 44px;
  min-width: 44px;
  padding: 0.75rem 1rem;
}

@media (max-width: 640px) {
  .btn-touch {
    min-height: 40px;
    padding: 0.5rem 0.75rem;
  }
}

/* Better card spacing on mobile */
.card-mobile {
  margin: 0.5rem;
  border-radius: 0.75rem;
}

@media (max-width: 640px) {
  .card-mobile {
    margin: 0.25rem;
    border-radius: 0.5rem;
  }
}

/* Improved modal/overlay for mobile */
.modal-mobile {
  margin: 1rem;
  max-height: calc(100vh - 2rem);
  overflow-y: auto;
}

@media (max-width: 640px) {
  .modal-mobile {
    margin: 0.5rem;
    max-height: calc(100vh - 1rem);
  }
}

/* Better table display for mobile */
.table-responsive {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

@media (max-width: 768px) {
  .table-responsive table {
    font-size: 0.875rem;
  }
}

/* Improved form elements */
.form-mobile input,
.form-mobile select,
.form-mobile textarea {
  font-size: 16px;
  /* Prevents zoom on iOS */
  padding: 0.75rem;
}

@media (max-width: 640px) {

  .form-mobile input,
  .form-mobile select,
  .form-mobile textarea {
    padding: 0.5rem;
  }
}

/* Better loading states */
.skeleton-mobile {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: loading 1.5s infinite;
}

@keyframes loading {
  0% {
    background-position: 200% 0;
  }

  100% {
    background-position: -200% 0;
  }
}

/* Improved accessibility */
.sr-only-mobile {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Better spacing utilities */
.space-y-mobile>*+* {
  margin-top: 0.75rem;
}

@media (max-width: 640px) {
  .space-y-mobile>*+* {
    margin-top: 0.5rem;
  }
}

/* Improved typography scaling */
.text-responsive {
  font-size: clamp(0.875rem, 2.5vw, 1.125rem);
}

.heading-responsive {
  font-size: clamp(1.5rem, 4vw, 2.5rem);
}

.subheading-responsive {
  font-size: clamp(1.125rem, 3vw, 1.5rem);
}

/* Safe area support for modern mobile devices */
.safe-area-top {
  padding-top: env(safe-area-inset-top);
}

.safe-area-bottom {
  padding-bottom: env(safe-area-inset-bottom);
}

.safe-area-left {
  padding-left: env(safe-area-inset-left);
}

.safe-area-right {
  padding-right: env(safe-area-inset-right);
}

/* Better mobile viewport handling */
@supports (padding: max(0px)) {
  .safe-area-top {
    padding-top: max(1rem, env(safe-area-inset-top));
  }

  .safe-area-bottom {
    padding-bottom: max(1rem, env(safe-area-inset-bottom));
  }
}

/* Improved dark mode transitions */
@media (prefers-color-scheme: dark) {
  :root {
    color-scheme: dark;
  }
}

/* Better focus indicators for keyboard navigation */
.focus-ring:focus {
  outline: 2px solid #3b82f6;
  outline-offset: 2px;
}

.focus-ring-inset:focus {
  outline: 2px solid #3b82f6;
  outline-offset: -2px;
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {

  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}